spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/KH_WORKBOOK
spring.datasource.hikari.username=root
spring.datasource.hikari.password=kh1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml


naver.client-id=1DWXJSPMTEJ30vKe0HVj
naver.client-secret=AdWP2iLxK5
naver.redirect-uri=http://localhost:9010/callback
naver.state=RANDOM_STATE